# Supabase Configuration
VITE_SUPABASE_URL=https://coqjsxvjpgtolckepier.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_wLsbLCPn5mi_-jo4JsnuoQ_eewPIXku

# Optional: For admin functions that require service role
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcWpzeHZqcGd0b2xja2VwaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjIwNTgsImV4cCI6MjA4NDI5ODA1OH0.2d4H0DFxdc0Zjp27WTY6XT5NcsAU8PWr69q5_wKpp8M

# Stripe Configuration (for payment processing - optional)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SqvCrCgjkU88ujjHxsEKcVVEB0PruhYMqScySU99sFFIIeN70kMu94TXFg7UIuHt1u4QS1kahWSo6tetnH2HcXy00PiQRBovt
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE

# PayPal Configuration (Sandbox for testing)
VITE_PAYPAL_CLIENT_ID=AW-zlTWY6oQurImEP5Ch1pF6N6QOAF1QkY9O3lLZ0mTrxBXlPN8FeM4_m6CTwwCsWW4sT3__PJz93_7C

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=1234567890
VITE_WHATSAPP_DEFAULT_MESSAGE=Hello%20I%20need%20assistance%20with%20my%20order

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dxqfel9iy
VITE_CLOUDINARY_API_KEY=944231828595117
VITE_CLOUDINARY_API_SECRET=qkgp7gJCC0OAyW7-rT8QcVDlDNg
VITE_CLOUDINARY_URL=cloudinary://944231828595117:qkgp7gJCC0OAyW7-rT8QcVDlDNg@dxqfel9iy

# App Configuration
VITE_APP_URL=http://localhost:5173
